<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    <title>Document</title>
</head>
<section>
    <nav>
        <nav>
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-1">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m3.75 13.5 10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75Z" />
                    </svg>
            </a>
        </nav>
        <a href="whatido.html">what I do (work)</a>
        <a href="hobbies.html">other things that I do (hobbies)</a>
        <a href="about.html">about me (jared)</a>
    </nav>
    <!-- <div class="scroll-line"></div> -->
    <div
        id="scroll-progress" class="bg-cool-cyan h-0.5 fixed top-20 left-0 z-50">
    </div>
</section>
<body>
    <h1 class="underline">Hello World!</h1>
    <p>This is an about page for Jared.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatibus nostrum quas quisquam debitis iure iste numquam autem dolorum rerum. Tempore dolor quasi voluptatibus qui dicta dolore corporis doloribus blanditiis?
</p>
</body>
<script>
    window.addEventListener("scroll", function () {
    const scrollableHeight =
      document.documentElement.scrollHeight - window.innerHeight;
    const scrolled = window.scrollY;
    const progressBar = document.getElementById("scroll-progress");
    const progress = (scrolled / scrollableHeight) * 100;
    progressBar.style.width = progress + "%";
  });
</script>
</html>