/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

/* html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
} */
/* HTML5 display-role reset for older browsers */
/* article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
} */

@tailwind base;
@tailwind components;
@tailwind utilities;

html {
    font-family: "Noto Sans", sans-serif;
}

.noto-sans-tono {
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

body {
    padding: 5%;
}

.header-main {
    background-color: #5b5b5b;
    display: flex;
    flex-direction: column;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    /* z-index: 1; */
    /* Saw a great blog post feature where the menu nav was sticky on the page for 10lines,
    then it became a small progress bar as the page continued to scroll down */
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: large;
    color: #aaffe3;
    text-align: center;
    flex-wrap: wrap;
}

.scroll-line {
  height: 2px;
  margin-bottom: -6px;
  background: hsl(160, 41%, 64%);
  width: 0%;
  /* color: blue; */
}

.img-container {
    display: flex;
    flex-direction: row;
    /* align-items: center;
    justify-content: center; */
    /* flex-wrap: wrap; */
    margin: 1%;
    max-width: 400px;
}

.main-img {
    height: auto;
    width: 100%;
    border-radius: 27%;
    padding-top: 8%;
}

.section1 {
    display: flex;
    justify-content: center;
    margin: 3%;
}